<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="rCore 操作系统学习——序章 操作系统是所有计算机专业学生的必修课，但操作系统的原理与概念繁多，与具体实现存在较大的鸿沟，单纯的理论知识也会逐渐的遗忘。本博客跟随课程rCore-Tutorial逐步实现一个RISC-V指令集的操作系统。 ## 引言 ### 前期准备  了解计算机的基本原理 基本的数据结构与算法 RISC-V处理器的指令集和部分特权操作 Rust语言 RISC-">
<meta property="og:type" content="article">
<meta property="og:title" content="不摇碧莲的博客">
<meta property="og:url" content="http://example.com/2024/06/18/rCore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/rCore%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%BA%8F%E7%AB%A0/index.html">
<meta property="og:site_name" content="不摇碧莲的博客">
<meta property="og:description" content="rCore 操作系统学习——序章 操作系统是所有计算机专业学生的必修课，但操作系统的原理与概念繁多，与具体实现存在较大的鸿沟，单纯的理论知识也会逐渐的遗忘。本博客跟随课程rCore-Tutorial逐步实现一个RISC-V指令集的操作系统。 ## 引言 ### 前期准备  了解计算机的基本原理 基本的数据结构与算法 RISC-V处理器的指令集和部分特权操作 Rust语言 RISC-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-18T11:51:37.146Z">
<meta property="article:modified_time" content="2024-07-17T15:06:07.712Z">
<meta property="article:author" content="不摇碧莲">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/18/rCore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/rCore%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%BA%8F%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 不摇碧莲的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不摇碧莲的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欲买桂花同载酒，终不似，少年游。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/18/rCore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/rCore%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%BA%8F%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="不摇碧莲">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不摇碧莲的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-18 19:51:37" itemprop="dateCreated datePublished" datetime="2024-06-18T19:51:37+08:00">2024-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-17 23:06:07" itemprop="dateModified" datetime="2024-07-17T23:06:07+08:00">2024-07-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="rcore-操作系统学习序章">rCore 操作系统学习——序章</h1>
<p>操作系统是所有计算机专业学生的必修课，但操作系统的原理与概念繁多，与具体实现存在较大的鸿沟，单纯的理论知识也会逐渐的遗忘。本博客跟随课程<a href="%5Bgithub.com%5D(https://github.com/rcore-os/rCore-Tutorial-v3)">rCore-Tutorial</a>逐步实现一个RISC-V指令集的操作系统。
## 引言 ### 前期准备</p>
<ul>
<li>了解计算机的基本原理</li>
<li>基本的数据结构与算法</li>
<li>RISC-V处理器的指令集和部分特权操作</li>
<li>Rust语言</li>
<li>RISC-V汇编语言</li>
<li>Linux开发环境和相关开发工具</li>
</ul>
<h3 id="目标与步骤">目标与步骤</h3>
<ul>
<li>以RISC-V基本架构为底层硬件基础，逐步实现能满足“从简单到复杂”应用需求的多个“小”操作系统</li>
<li>逐步学习操作系统的各种概念和原理</li>
<li>完成各个步骤的blog记录，增加对整体流程的熟悉</li>
</ul>
<h3 id="编程语言与硬件环境">编程语言与硬件环境</h3>
<ul>
<li>Rust语言</li>
<li>RISC-V指令集架构</li>
</ul>
<h2 id="操作系统概念">操作系统概念</h2>
<h3 id="操作系统定义">操作系统定义</h3>
<p>操作系统是一种系统软件，主要功能是向下管理CPU、内存和各种外设等硬件资源，并形成软件执行环境来向上管理和服务应用软件。</p>
<h3 id="操作系统的主要组成">操作系统的主要组成</h3>
<ol type="1">
<li>操作系统内核：操作系统的核心部分，负责控制计算机的硬件资源并为用户和应用程序提供服务。</li>
<li>系统工具和软件库：为操作系统提供基本功能的软件，包括工具软件和系统软件库等。</li>
<li>用户接口：是操作系统的外壳，是用户与操作系统交互的方式。用户接口包括图形用户界面（GUI）和命令行界面（CLI）等。</li>
</ol>
<h3 id="操作系统内核组成">操作系统内核组成：</h3>
<ul>
<li>进程/线程管理：管理系统中的进程或线程，创建、销毁、调度和切换进程或线程。</li>
<li>内存管理：管理系统的内存，分配和回收内存空间，并保证进程之间的内存隔离。</li>
<li>文件系统：提供文件系统接口，负责管理存储设备上的文件和目录，并允许应用访问文件系统。</li>
<li>网络通信：提供网络通信接口，负责管理网络连接并允许应用进行网络通信。</li>
<li>设备驱动：提供设备驱动接口，负责管理硬件设备并允许应用和内核其他部分访问设备。</li>
<li>同步互斥：内核负责协调多个进程或线程之间对共享资源的访问。同步功能主要用于解决进程或线程之间的协作问题，互斥功能主要用于解决进程或线程之间的竞争问题。</li>
<li>系统调用接口：提供给应用程序访问系统服务的入口，应用程序通过系统调用接口调用操作系统提供的服务，如文件系统、网络通信、进程管理等。</li>
</ul>
<h3 id="操作系统调用接口">操作系统调用接口</h3>
<p>操作系统内核是一个提供各种服务的软件，其服务对象是应用程序，而用户（这里可以理解为一般使用计算机的人）是通过应用程序的服务间接获得操作系统的服务的，因此操作系统内核藏在一般用户看不到的地方。但应用程序需要访问操作系统获得操作系统的服务，这就需要通过操作系统的接口才能完成。操作系统与运行在用户态软件之间的接口形式就是上一节提到的应用程序二进制接口
(ABI, Application Binary Interface)。</p>
<p>操作系统不能只提供面向单一编程语言的函数库的编程接口 (API,
Application Programming Interface)
，它的接口需要考虑对基于各种编程语言的应用支持，以及访问安全等因素，使得应用软件不能像访问函数库一样的直接访问操作系统内部函数，更不能直接读写操作系统内部的地址空间。为此，操作系统设计了一套安全可靠的二进制接口，我们称为系统调用接口
(System Call Interface)。系统调用接口通常面向应用程序提供了 API
的描述，但在具体实现上，还需要提供 ABI 的接口描述规范。</p>
<p>在现代处理器的安全支持（特权级隔离，内存空间隔离等）下，应用程序就不能直接以函数调用的方式访问操作系统的函数，以及直接读写操作系统的数据变量。不同类型的应用程序可以通过符合操作系统规定的系统调用接口，发出系统调用请求，来获得操作系统的服务。操作系统提供完服务后，返回应用程序继续执行。</p>
<h4 id="api与abi">API与ABI</h4>
<ul>
<li><strong>应用程序二进制接口(ABI)</strong> :
ABI是不同二进制代码的连接纽带。ABI定义了二进制机器代码级别的规则，主要包括基本数据类型、通用寄存器的使用、参数的传递规则、以及堆栈的使用等等。ABI
与处理器和内存地址等硬件架构相关，是用来约束链接器 (Linker) 和汇编器
(Assembler)
的。在同一处理器下，基于不同高级语言编写的应用程序、库和操作系统，如果遵循同样的
ABI 定义，那么它们就能正确链接和执行。</li>
<li><strong>应用程序编程接口(API)</strong> : API
是不同源代码片段的连接纽带。API 定义了一个源码级（如 C
语言）函数的参数，参数的类型，函数的返回值等。因此 API 是用来约束编译器
(Compiler) 的：一个 API
是给编译器的一些指令，它规定了源代码可以做以及不可以做哪些事。API
与编程语言相关，如 <em>libc</em> 是基于 C 语言编写的标准库，那么基于 C
的应用程序就可以通过编译器建立与 <em>libc</em>
的联系，并能在运行中正确访问 <em>libc</em> 中的函数。</li>
</ul>
<h4 id="系统调用接口与功能">系统调用接口与功能</h4>
<ul>
<li><strong>进程（即程序运行过程）管理</strong>：复制创建进程 fork
、退出进程 exit 、执行进程 exec 等。</li>
<li><strong>线程管理</strong>：线程（即程序的一个执行流）的创建、执行、调度切换等。</li>
<li><strong>线程同步互斥的并发控制</strong>：互斥锁 mutex 、信号量
semaphore 、管程 monitor 、条件变量 condition variable 等。</li>
<li><strong>进程间通信</strong>：管道 pipe 、信号 signal 、事件 event
等。</li>
<li><strong>虚存管理</strong>：内存空间映射 mmap
、改变数据段地址空间大小 sbrk 、共享内存 shm 等。</li>
<li><strong>文件 I/O 操作</strong>：对存储设备中的文件进行读 read 、写
write 、打开 open 、关闭 close 等操作。</li>
<li><strong>外设 I/O
操作</strong>：外设包括键盘、显示器、串口、磁盘、时钟 … ，主要采用文件
I/O 操作接口。</li>
</ul>
<h2 id="实验环境配置">实验环境配置</h2>
<h3 id="wsl2安装">WSL2安装</h3>
<p>以管理员身份打开 PowerShell 终端并输入以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启用 Windows 功能：“适用于 Linux 的 Windows 子系统”</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt; dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启用 Windows 功能：“已安装的系统虚拟机平台”</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt; dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">&lt;Distro&gt; 改为对应从微软应用商店安装的 Linux 版本名，比如：`wsl --set-version Ubuntu 2`</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果你没有提前从微软应用商店安装任何 Linux 版本，请跳过此步骤</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt; wsl --set-version &lt;Distro&gt; 2</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置默认为 WSL 2，如果 Windows 版本不够，这条命令会出错</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt; wsl --set-default-version 2</span></span><br></pre></td></tr></table></figure>
<h3 id="c-开发环境">C 开发环境</h3>
<p>输入以下命令安装对应软件即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get upgrade</span><br><span class="line">sudo apt-get install git build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu</span><br></pre></td></tr></table></figure>
<h3 id="rust-开发环境">Rust 开发环境</h3>
<ol type="1">
<li><p>安装Rust版本管理器和Rust包管理器cargo，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://sh.rustup.rs -sSf | sh</span><br></pre></td></tr></table></figure>
<p>若速度较慢可使用国内镜像进行加速：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static</span><br><span class="line">export RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup</span><br><span class="line">curl https://sh.rustup.rs -sSf | sh</span><br></pre></td></tr></table></figure>
<p>使用下述命令查看是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rustc --version</span><br></pre></td></tr></table></figure>
<p>本课程必须使用rustc的nightly版本，可使用下述命令安装nightly版本，并设置为rustc的缺省版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rustup install nightly</span><br><span class="line">rustup default nightly</span><br></pre></td></tr></table></figure>
<p>软件包管理器cargo安装软件较慢，可使用国内镜像进行加速。修改<code>~/.cargo/config</code>文件如下：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[source.crates-io]</span></span><br><span class="line"><span class="attr">replace-with</span> = <span class="string">&#x27;tuna&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[source.tuna]</span></span><br><span class="line"><span class="attr">registry</span> = <span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git&quot;</span></span><br></pre></td></tr></table></figure>
<p>接着下载Rust相关的依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rustup target add riscv64gc-unknown-none-elf</span><br><span class="line">cargo install cargo-binutils</span><br><span class="line">rustup component add llvm-tools-preview</span><br><span class="line">rustup component add rust-src</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="qemu-模拟器安装">QEMU 模拟器安装</h3>
<p>本文实验环境使用的Ubuntu24.04，可直接安装8.3版本。对于低一些的版本，可选择从源码构建，构建命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装编译所需的依赖包</span></span><br><span class="line">sudo apt install autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev \</span><br><span class="line">              gawk build-essential bison flex texinfo gperf libtool patchutils bc \</span><br><span class="line">              zlib1g-dev libexpat-dev pkg-config  libglib2.0-dev libpixman-1-dev libsdl2-dev libslirp-dev \</span><br><span class="line">              git tmux python3 python3-pip ninja-build</span><br><span class="line"><span class="comment"># 下载源码包</span></span><br><span class="line"><span class="comment"># 如果下载速度过慢可以使用我们提供的百度网盘链接：https://pan.baidu.com/s/1dykndFzY73nqkPL2QXs32Q</span></span><br><span class="line"><span class="comment"># 提取码：jimc</span></span><br><span class="line">wget https://download.qemu.org/qemu-7.0.0.tar.xz</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar xvJf qemu-7.0.0.tar.xz</span><br><span class="line"><span class="comment"># 编译安装并配置 RISC-V 支持</span></span><br><span class="line"><span class="built_in">cd</span> qemu-7.0.0</span><br><span class="line">./configure --target-list=riscv64-softmmu,riscv64-linux-user  <span class="comment"># 在第九章的实验中，可以有图形界面和网络。如果要支持图形界面，可添加 &quot; --enable-sdl&quot; 参数；如果要支持网络，可添加 &quot; --enable-slirp&quot; 参数</span></span><br><span class="line">make -j$(<span class="built_in">nproc</span>)</span><br></pre></td></tr></table></figure>
<p>确认QEMU的版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-riscv64 --version</span><br><span class="line">qemu-riscv64 --version</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>QEMU模拟器的退出仍存在问题</p>
<h3 id="gdb调试支持">GDB调试支持</h3>
<h2 id="练习">练习</h2>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/27/%E7%8E%B0%E4%BB%A3C++/C++%E5%8F%B3%E5%80%BC%E5%92%8C%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/" rel="prev" title="C++右值和移动语义">
      <i class="fa fa-chevron-left"></i> C++右值和移动语义
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/18/rCore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/rCore%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rcore-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E5%BA%8F%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">rCore 操作系统学习——序章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%B8%8E%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.0.1.</span> <span class="nav-text">目标与步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%A1%AC%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">1.0.2.</span> <span class="nav-text">编程语言与硬件环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">操作系统定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E6%88%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">操作系统的主要组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E7%BB%84%E6%88%90"><span class="nav-number">1.1.3.</span> <span class="nav-text">操作系统内核组成：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.4.</span> <span class="nav-text">操作系统调用接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#api%E4%B8%8Eabi"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">API与ABI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">系统调用接口与功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">实验环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wsl2%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">WSL2安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">C 开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rust-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.3.</span> <span class="nav-text">Rust 开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qemu-%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.4.</span> <span class="nav-text">QEMU 模拟器安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gdb%E8%B0%83%E8%AF%95%E6%94%AF%E6%8C%81"><span class="nav-number">1.2.5.</span> <span class="nav-text">GDB调试支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">1.3.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不摇碧莲"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">不摇碧莲</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不摇碧莲</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
