<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="设计和实现建立在裸机上的执行环境，并让应用程序在该环境中运行">
<meta property="og:type" content="article">
<meta property="og:title" content="rCore 操作系统学习——第一章">
<meta property="og:url" content="http://example.com/2024/12/18/rCoreOS/rCoreOS-ch1/index.html">
<meta property="og:site_name" content="不摇碧莲的博客">
<meta property="og:description" content="设计和实现建立在裸机上的执行环境，并让应用程序在该环境中运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/12/18/rCoreOS/rCoreOS-ch1/lib-os-detail.png">
<meta property="og:image" content="http://example.com/2024/12/18/rCoreOS/rCoreOS-ch1/app-software-stack.png">
<meta property="article:published_time" content="2024-12-18T04:18:32.015Z">
<meta property="article:modified_time" content="2025-01-10T16:14:32.164Z">
<meta property="article:author" content="不摇碧莲">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="RISC-V">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/12/18/rCoreOS/rCoreOS-ch1/lib-os-detail.png">

<link rel="canonical" href="http://example.com/2024/12/18/rCoreOS/rCoreOS-ch1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rCore 操作系统学习——第一章 | 不摇碧莲的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不摇碧莲的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欲买桂花同载酒，终不似，少年游。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/18/rCoreOS/rCoreOS-ch1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="不摇碧莲">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不摇碧莲的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rCore 操作系统学习——第一章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-18 12:18:32" itemprop="dateCreated datePublished" datetime="2024-12-18T12:18:32+08:00">2024-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-11 00:14:32" itemprop="dateModified" datetime="2025-01-11T00:14:32+08:00">2025-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <div class="post-description">设计和实现建立在裸机上的执行环境，并让应用程序在该环境中运行</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章学习如何设计和实现建立在裸机上的执行环境，并在该环境中执行应用程序。以让程序输出<code>Hello, world!</code>
字符串为目标，让 <code>Hello, world!</code>
应用程序逐步脱离对编译器、运行时库和操作系统的现有复杂依赖，最终以最小的依赖需求能在裸机上运行。</p>
<h2 id="引言">引言</h2>
<p>如教程中一样，我们把这个能在裸机上运行的 <code>Hello, world!</code>
应用程序所依赖的软件库称为一种支持输出字符串的非常初级的寒武纪“三叶虫”操作系统
–
<strong>LibOS</strong>。<strong>LibOS</strong>其实就是一个给应用提供各种服务（比如输出字符串）的库，方便了单一应用程序在裸机上的开发与运行。</p>
<h2 id="本章代码树">本章代码树</h2>
<p>三叶虫<strong>LibOS</strong>操作系统的总体结构如下图所示：</p>
<p><img src="/2024/12/18/rCoreOS/rCoreOS-ch1/lib-os-detail.png"></p>
<p>通过上图，大致可以看出Qemu把包含app和三叶虫LibOS的image镜像加载到内存中，RustSBI（bootloader）完成基本的硬件初始化后，跳转到三叶虫LibOS起始位置，三叶虫LibOS首先进行app执行前的初始化工作，即建立栈空间和清零bss段，然后跳转到app去执行。app在执行过程中，会通过函数调用的方式得到三叶虫LibOS提供的OS服务，如输出字符串等，避免了app与硬件直接交互的繁琐过程。</p>
<p>注: 图中的S-Mode和M-Mode是RISC-V 处理器架构中的两种特权级别。S-Mode
指的是 Supervisor
模式，是操作系统使用的特权级别，可执行特权指令等。M-Mode是
Machine模式，其特权级别比S-Mode还高，可以访问RISC-V处理器中的所有系统资源。</p>
<p>源代码如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">./os/src</span><br><span class="line">Rust        4 Files   119 Lines</span><br><span class="line">Assembly    1 Files    11 Lines</span><br><span class="line"></span><br><span class="line">├── bootloader(内核依赖的运行在 M 特权级的 SBI 实现，本项目中我们使用 RustSBI)</span><br><span class="line">│   └── rustsbi-qemu.bin(可运行在 qemu 虚拟机上的预编译二进制版本)</span><br><span class="line">├── LICENSE</span><br><span class="line">├── os(我们的内核实现放在 os 目录下)</span><br><span class="line">│   ├── Cargo.toml(内核实现的一些配置文件)</span><br><span class="line">│   ├── Makefile</span><br><span class="line">│   └── src(所有内核的源代码放在 os/src 目录下)</span><br><span class="line">│       ├── console.rs(将打印字符的 SBI 接口进一步封装实现更加强大的格式化输出)</span><br><span class="line">│       ├── entry.asm(设置内核执行环境的的一段汇编代码)</span><br><span class="line">│       ├── lang_items.rs(需要我们提供给 Rust 编译器的一些语义项，目前包含内核 panic 时的处理逻辑)</span><br><span class="line">│       ├── linker-qemu.ld(控制内核内存布局的链接脚本以使内核运行在 qemu 虚拟机上)</span><br><span class="line">│       ├── main.rs(内核主函数)</span><br><span class="line">│       └── sbi.rs(调用底层 SBI 实现提供的 SBI 接口)</span><br><span class="line">├── README.md</span><br><span class="line">└── rust-toolchain(控制整个项目的工具链版本)</span><br></pre></td></tr></table></figure>
<h2 id="从rust应用程序开始">从rust应用程序开始</h2>
<h3 id="执行应用程序">执行应用程序</h3>
<p>使用 Cargo 工具来创建一个 Rust
项目（C++要是有这个就完美了/(ㄒoㄒ)/~~）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cargo new os --bin</span><br></pre></td></tr></table></figure>
<p><code>--bin</code> 选项用于指定 Cargo
创建一个可执行程序项目而不是函数库项目。此时，项目的文件结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ tree os</span><br><span class="line">os</span><br><span class="line">├── Cargo.toml</span><br><span class="line">└── src</span><br><span class="line">    └── main.rs</span><br><span class="line"></span><br><span class="line">1 directory, 2 files</span><br></pre></td></tr></table></figure>
<p>在项目根目录下使用下述命令即可完成构建和运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cargo run</span><br><span class="line">   Compiling os v0.1.0 (/home/shinbokuow/workspace/v3/rCore-Tutorial-v3/os)</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 1.15s</span><br><span class="line">     Running `target/debug/os`</span><br><span class="line">Hello, world!</span><br></pre></td></tr></table></figure>
<p>如预想的一样，可在屏幕上看到了一行 <code>Hello, world!</code>
。但是，需要注意到我们所享受到的编程和执行程序的方便性并不是理所当然的，背后有着从硬件到软件多种机制的支持。特别是对于应用程序的运行，需要有一个强大的执行环境来帮助。接下来，我们就要看看有操作系统加持的强大的执行环境。</p>
<h3 id="应用执行环境">应用执行环境</h3>
<p>通用操作系统的执行环境如下图所示，白色块表示各级执行环境，黑色块表示执行环境之间的接口</p>
<figure>
<img src="/2024/12/18/rCoreOS/rCoreOS-ch1/app-software-stack.png" alt="应用程序执行环境栈">
<figcaption aria-hidden="true">应用程序执行环境栈</figcaption>
</figure>
<p>应用位于最上层，可以通过调用编程语言提供的标准库或者其他三方库对外提供的函数接口，使得仅需少量的源代码就能完成复杂的功能。但是这些库的功能不仅限于此，事实上它们属于应用程序
<strong>执行环境</strong> (Execution
Environment)的一部分。在我们通常不会注意到的地方，这些软件库还会在执行应用之前完成一些初始化工作，并在应用程序执行的时候对它进行监控。我们在打印
<code>Hello, world!</code> 时使用的 <code>println!</code> 宏正是由 Rust
标准库 std提供的</p>
<p>从操作系统内核的角度看来，它上面的一切都属于用户态软件，而它自身属于内核态软件。无论用户态应用如何编写，是手写汇编代码，还是基于某种高级编程语言调用其标准库或三方库，某些功能总要直接或间接的通过操作系统内核提供的
<strong>系统调用</strong> (System Call)
来实现。因此系统调用充当了用户和内核之间的边界。内核作为用户态软件的执行环境，它不仅要提供系统调用接口，还需要对用户态软件的执行进行监控和管理。</p>
<p>从硬件的角度来看，它上面的一切都属于软件。硬件可以分为三种： 处理器
(Processor，也称CPU)，内存 (Memory) 还有 I/O
设备。其中处理器无疑是其中最复杂，同时也最关键的一个。它与软件约定一套
<strong>指令集体系结构</strong> (ISA, Instruction Set
Architecture)，使得软件可以通过 ISA
中提供的机器指令来访问各种硬件资源。软件当然也需要知道处理器会如何执行这些指令，以及指令执行后的结果。当然，实际的情况远比这个要复杂得多，为了适应现代应用程序的场景，处理器还需要提供很多额外的机制（如特权级、页表、TLB、异常/中断响应等）来管理应用程序的执行过程，而不仅仅是让数据在
CPU 寄存器、内存和 I/O 设备三者之间流动。</p>
<h3 id="目标平台与目标三元组">目标平台与目标三元组</h3>
<p>现代编译器工具集的主要工作流程如下：</p>
<ol type="1">
<li>源代码 -&gt; 预处理器 -&gt; 宏展开源代码</li>
<li>宏展开源代码 -&gt; 编译器 -&gt; 汇编程序</li>
<li>汇编程序 -&gt; 汇编器 -&gt; 目标代码</li>
<li>目标代码 -&gt; 链接器 -&gt; 可执行文件</li>
</ol>
<p>在编译、链接得到可执行文件的时候，编译器需要获取<strong>平台</strong>(Platform)信息，即CPU类型/操作系统类型和标准库相关信息。从应用程序执行环境栈图可以看出：</p>
<ul>
<li>内核不同，其系统调用接口也会不一致</li>
<li>底层硬件不同，硬件资源的访问方式也会不一样</li>
</ul>
<p>Rust编译器通过 <strong>目标三元组</strong> (Target Triplet)
来描述一个软件运行的目标平台。它一般包括
CPU、操作系统和运行时库等信息，从而控制Rust编译器可执行代码生成。</p>
<p>可使用如下命令查看rustc的默认配置信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rustc --version --verbose</span><br><span class="line">	binary: rustc</span><br><span class="line">	commit-hash: 5315cbe15b79533f380bbb6685aa5480d5ff4ef5</span><br><span class="line">	commit-date: 2024-07-11</span><br><span class="line">	host: x86_64-unknown-linux-gnu</span><br><span class="line">	release: 1.81.0-nightly</span><br><span class="line">	LLVM version: 18.1.7</span><br></pre></td></tr></table></figure>
<p>从其中的 host 一项可以看出默认的目标平台是
<code>x86_64-unknown-linux-gnu</code>，其中 CPU 架构是 x86_64，CPU
厂商是 unknown，操作系统是 linux，运行时库是 GNU libc（封装了 Linux
系统调用，并提供 POSIX 接口为主的函数库）。</p>
<p>目前 Rust 编译器支持哪些基于 RISC-V 的目标平台：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ rustc --<span class="built_in">print</span> target-list | grep riscv</span><br><span class="line">riscv32gc-unknown-linux-gnu</span><br><span class="line">riscv32i-unknown-none-elf</span><br><span class="line">riscv32imac-unknown-none-elf</span><br><span class="line">riscv32imc-unknown-none-elf</span><br><span class="line">riscv64gc-unknown-linux-gnu</span><br><span class="line">riscv64gc-unknown-none-elf</span><br><span class="line">riscv64imac-unknown-none-elf</span><br></pre></td></tr></table></figure>
<p>这里我们选择 <code>riscv64gc-unknown-none-elf</code>
目标平台。这其中的 CPU 架构是 riscv64gc ，CPU厂商是 unknown ，操作系统是
none ， elf
表示没有标准的运行时库（表明没有任何系统调用的封装支持），但可以生成 ELF
格式的执行程序。这里我们之所以不选择有 linux-gnu 系统调用支持的目标平台
<code>riscv64gc-unknown-linux-gnu</code>，是因为我们只是想跑一个在裸机环境上运行的
<code>Hello, world!</code>
应用程序，没有必要使用Linux操作系统提供的那么高级的抽象和多余的操作系统服务。而且我们很清楚后续我们要开发的是一个操作系统内核，它必须直面底层物理硬件（bare-metal）来提供精简的操作系统服务功能，通用操作系统（如
Linux）提供的很多系统调用服务对这个内核而言是多余的。</p>
<blockquote>
<p><strong>RISC-V 指令集拓展</strong></p>
<p>由于基于 RISC-V
架构的处理器可能用于嵌入式场景或是通用计算场景，因此指令集规范将指令集划分为最基本的
RV32/64I
以及若干标准指令集拓展。每款处理器只需按照其实际应用场景按需实现指令集拓展即可。</p>
<ul>
<li>RV32/64I：每款处理器都必须实现的基本整数指令集。在 RV32I
中，每个通用寄存器的位宽为 32 位；在 RV64I 中则为 64
位。它可以用来模拟绝大多数标准指令集拓展中的指令，除了比较特殊的 A
拓展，因为它需要特别的硬件支持。</li>
<li>M 拓展：提供整数乘除法相关指令。</li>
<li>A 拓展：提供原子指令和一些相关的内存同步机制，这个后面会展开。</li>
<li>F/D 拓展：提供单/双精度浮点数运算支持。</li>
<li>C 拓展：提供压缩指令拓展。</li>
</ul>
<p>G 拓展是基本整数指令集 I 再加上标准指令集拓展 MAFD 的总称，因此
riscv64gc 也就等同于
riscv64imafdc。我们剩下的内容都基于该处理器架构完成。除此之外 RISC-V
架构还有很多标准指令集拓展，有一些还在持续更新中尚未稳定，有兴趣的同学可以浏览最新版的
RISC-V 指令集规范。</p>
</blockquote>
<h2 id="移除rust标准库依赖">移除Rust标准库依赖</h2>
<p>前述的Rust应用程序还无法运行在RV64GC （即实现了IMAFDC规范的 RISC-V
64位CPU）裸机上，其依赖于Rust
std标准库，该库又需要操作系统内核的支持。</p>
<blockquote>
<p><strong>Rust Tips：Rust语言标准库std和核心库core</strong></p>
<p>Rust 语言标准库–std 是让 Rust
语言开发的软件具备可移植性的基础，类似于 C 语言的 LibC
标准库。它是一组小巧的、经过实践检验的共享抽象，适用于更广泛的 Rust
生态系统开发。它提供了核心类型，如 Vec 和
Option、类库定义的语言原语操作、标准宏、I/O
和多线程等。默认情况下，我们可以使用 Rust 语言标准库来支持 Rust
应用程序的开发。但 Rust
语言标准库的一个限制是，它需要有操作系统的支持。所以，如果你要实现的软件是运行在裸机上的操作系统，就不能直接用
Rust 语言标准库了。</p>
</blockquote>
<p>幸运的是，Rust 有一个对 Rust 语言标准库–std 裁剪过后的 Rust
语言核心库
core。core库是不需要任何操作系统支持的，它的功能也比较受限，但是也包含了
Rust 语言相当一部分的核心机制，可以满足我们的大部分功能需求。Rust
语言是一种面向系统（包括操作系统）开发的语言，所以在 Rust
语言生态中，有很多三方库也不依赖标准库 std 而仅仅依赖核心库
core。对它们的使用可以很大程度上减轻我们的编程负担。它们是我们能够在裸机平台挣扎求生的最主要倚仗，也是大部分运行在没有操作系统支持的
Rust 嵌入式软件的必备。</p>
<h3 id="移除-println-宏">移除 <code>println!</code> 宏</h3>
<p><code>println!</code> 宏所在的 Rust 标准库 std
需要通过系统调用获得操作系统的服务，而如果要构建运行在裸机上的操作系统，就不能再依赖标准库了。所以我们第一步要尝试移除
<code>println!</code> 宏及其所在的标准库。</p>
<p>由于后续实验需要 <code>rustc</code> 编译器缺省生成RISC-V
64的目标代码，所以我们首先要给 <code>rustc</code> 添加一个target :
<code>riscv64gc-unknown-none-elf</code> 。这可通过如下命令来完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rustup target add riscv64gc-unknown-none-elf</span><br></pre></td></tr></table></figure>
<p>然后在 <code>os</code> 目录下新建 <code>.cargo</code>
目录，并在这个目录下创建 <code>config</code>
文件，并在里面输入如下内容：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># os/.cargo/config</span></span><br><span class="line"><span class="section">[build]</span></span><br><span class="line"><span class="attr">target</span> = <span class="string">&quot;riscv64gc-unknown-none-elf&quot;</span></span><br></pre></td></tr></table></figure>
<p>这会对于 Cargo 工具在 os 目录下的行为进行调整：现在默认会使用
riscv64gc 作为目标平台而不是原先的默认
x86_64-unknown-linux-gnu。事实上，这是一种编译器运行的开发平台（x86_64）与可执行文件运行的目标平台（riscv-64）不同的情况。我们把这种情况称为
<strong>交叉编译</strong> (Cross Compile)。</p>
<blockquote>
<p><strong>本地编译与交叉编译</strong></p>
<p>下面指的 <strong>平台</strong>
主要由CPU硬件和操作系统这两个要素组成。</p>
<p>本地编译，即在当前开发平台下编译出来的程序，也只是放到这个平台下运行。如在
Linux x86-64 平台上编写代码并编译成可在 Linux x86-64
同样平台上执行的程序。</p>
<p>交叉编译，是一个与本地编译相对应的概念，即在一种平台上编译出在另一种平台上运行的程序。程序编译的环境与程序运行的环境不一样。如我们后续会讲到，在Linux
x86-64 开发平台上，编写代码并编译成可在 rCore
Tutorial（这是我们要编写的操作系统内核）和
riscv64gc（这是CPU硬件）构成的目标平台上执行的程序。</p>
</blockquote>
<p>使用交叉编译还无法解决上述错误，此时Rust编译器依然依赖标准库，我们可在<code>main.rs</code>
的开头加上一行 <code>#![no_std]</code> 来告诉 Rust 编译器不使用 Rust
标准库 std 转而使用核心库
core（core库不需要操作系统的支持），且需要暂时注释 <code>println!</code>
宏来解决编译错误。</p>
<h3 id="提供panic_handler功能应对致命错误">提供panic_handler功能应对致命错误</h3>
<p>Rust需要<code>panic!</code>宏来打印出错位置，而其实现在标准库std中，核心库core仅有<code>panic!</code>宏的空壳，因此需要实现一个简易的panic函数来通过编译。
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// os/src/lang_item.rs</span></span><br><span class="line"><span class="keyword">use</span> core::panic::PanicInfo;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[panic_handler]</span>    <span class="comment">// 对接 panic! 宏</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">panic</span>(_info: &amp;PanicInfo) <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    <span class="keyword">loop</span> &#123;&#125; <span class="comment">// 暂时什么都不做</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="移除-main-函数">移除 main 函数</h3>
<p>解决上述问题后依然会存在编译错误，程序在开始执行主函数前需要进行一系列初始化工作，而这部分工作由标准库完成，因此需要暂时禁用该功能，可以在<code>main.rs</code>开头加上<code>#![no_main]</code>命令来跳过初始化过程。</p>
<h3 id="编写内核指令">编写内核指令</h3>
<p>上述过程移除了大量的功能，包括主函数，那么程序又该怎样启动运行呢？该部分工作需要通过汇编指令完成。</p>
<p>因此需要编写如下汇编代码： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># os/src/entry.asm</span><br><span class="line">    .section .text.entry</span><br><span class="line">    .globl _start</span><br><span class="line">_start:</span><br><span class="line">    li x1, 100</span><br></pre></td></tr></table></figure>
代码的第二行声明了一个段，名称为<code>.text.entry</code>，该命令表示后续的内容都存储在<code>.text.entry</code>段中。第三行声明了全局符号<code>_start</code>,该符号指向第五行的指令，即将立即数<code>100</code>赋值给寄存器<code>x1</code>。</p>
<p>完成汇编指令后还需要Rust编译器该部分代码，可通过<code>include_str!</code>宏完成该项操作，示例代码如下：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// os/src/main.rs</span><br><span class="line">#![no_std]</span><br><span class="line">#![no_main]</span><br><span class="line"></span><br><span class="line">mod lang_items;</span><br><span class="line"></span><br><span class="line">use core::arch::global_asm;</span><br><span class="line">global_asm!(include_str!(&quot;entry.asm&quot;));</span><br></pre></td></tr></table></figure> ### 调整内核的内存布局
链接器默认的内存布局不一定能够符合要求，需要使用<strong>链接脚本</strong>(Kinker
Script)调整链接器的行为，将内核第一条指令的地址设置在
<em>0x80200000</em>。链接脚本需要修改Cargo配置文件，代码如下：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// os/.cargo/config</span><br><span class="line"> [build]</span><br><span class="line"> target = &quot;riscv64gc-unknown-none-elf&quot;</span><br><span class="line"></span><br><span class="line"> [target.riscv64gc-unknown-none-elf]</span><br><span class="line"> rustflags = [</span><br><span class="line">     &quot;-Clink-arg=-Tsrc/linker.ld&quot;, &quot;-Cforce-frame-pointers=yes&quot;</span><br><span class="line"> ]</span><br></pre></td></tr></table></figure> 链接脚本<code>os/src/linker.ld</code>如下：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT_ARCH(riscv)  # 设置目标平台</span><br><span class="line">ENTRY(_start)       # 设置程序入口点</span><br><span class="line">BASE_ADDRESS = 0x80200000;  # 定义地址常量</span><br><span class="line"></span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    # . 表示当前地址</span><br><span class="line">    . = BASE_ADDRESS;</span><br><span class="line">    skernel = .;</span><br><span class="line"></span><br><span class="line">    # text段</span><br><span class="line">    stext = .;  # 设置text段开始地址</span><br><span class="line">    .text : &#123;</span><br><span class="line">        *(.text.entry)</span><br><span class="line">        *(.text .text.*)</span><br><span class="line">    &#125;</span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    etext = .; # 设置text段结束地址</span><br><span class="line"></span><br><span class="line">    srodata = .;</span><br><span class="line">    .rodata : &#123;</span><br><span class="line">        *(.rodata .rodata.*)</span><br><span class="line">        *(.srodata .srodata.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    erodata = .;</span><br><span class="line">    sdata = .;</span><br><span class="line">    .data : &#123;</span><br><span class="line">        *(.data .data.*)</span><br><span class="line">        *(.sdata .sdata.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    edata = .;</span><br><span class="line">    .bss : &#123;</span><br><span class="line">        *(.bss.stack)</span><br><span class="line">        sbss = .;</span><br><span class="line">        *(.bss .bss.*)</span><br><span class="line">        *(.sbss .sbss.*)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4K);</span><br><span class="line">    ebss = .;</span><br><span class="line">    ekernel = .;</span><br><span class="line"></span><br><span class="line">    /DISCARD/ : &#123;</span><br><span class="line">        *(.eh_frame)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="练习">练习</h2>
<h3 id="编程题">编程题</h3>
<ol type="1">
<li><p>实现一个显示当前目录下的文件名Linux应用程序。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">print_filename</span>() <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), <span class="type">Box</span>&lt;<span class="keyword">dyn</span> Error&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">current_dir</span> = env::<span class="title function_ invoke__">current_dir</span>()?;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Entries: &#123;:?&#125;:&quot;</span>, current_dir);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">entry</span> <span class="keyword">in</span> fs::<span class="title function_ invoke__">read_dir</span>(current_dir)? &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">entry</span> = entry?;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">path</span> = entry.<span class="title function_ invoke__">path</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">match</span> path.<span class="title function_ invoke__">file_name</span>() &#123;</span><br><span class="line">            <span class="title function_ invoke__">Some</span>(filename) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;File: &#123;:?&#125;&quot;</span>, filename),</span><br><span class="line">            <span class="literal">None</span> =&gt; <span class="built_in">println!</span>(<span class="string">&quot;No filename for path: &#123;:?&#125;&quot;</span>, path),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>实现一个能打印出调用栈链信息Linux应用程序。</p>
<p>使用Rust标准库函数在Linux环境中打印代码如下，后续争取在rCore基础上实现该效果</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">print_breaktace</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bt</span> = Backtrace::<span class="title function_ invoke__">capture</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, bt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：若输出disabled，可使用下述命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RUST_BACKTRACE=1 cargo run</span><br></pre></td></tr></table></figure></li>
<li><p>实现一个基于rCore
Tutorial的应用程序，该程序使用sleep系统调用睡眠5秒</p></li>
</ol>
<h3 id="问答题">问答题</h3>
<ol type="1">
<li>应用程序在执行过程中会占用哪些计算机资源？</li>
<li>使用相关工具软件分析并给出编程练习1应用程序的代码段/数据段/堆/栈的地址空间范围。</li>
</ol>
<h3 id="实验题">实验题</h3>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/RISC-V/" rel="tag"># RISC-V</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/12/18/rCoreOS/rCoreOS-ch0/" rel="next" title="rCore 操作系统学习——序章">
      rCore 操作系统学习——序章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E4%BB%A3%E7%A0%81%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">本章代码树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Erust%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">从rust应用程序开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.1.</span> <span class="nav-text">执行应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">3.2.</span> <span class="nav-text">应用执行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%B9%B3%E5%8F%B0%E4%B8%8E%E7%9B%AE%E6%A0%87%E4%B8%89%E5%85%83%E7%BB%84"><span class="nav-number">3.3.</span> <span class="nav-text">目标平台与目标三元组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4rust%E6%A0%87%E5%87%86%E5%BA%93%E4%BE%9D%E8%B5%96"><span class="nav-number">4.</span> <span class="nav-text">移除Rust标准库依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4-println-%E5%AE%8F"><span class="nav-number">4.1.</span> <span class="nav-text">移除 println! 宏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BE%9Bpanic_handler%E5%8A%9F%E8%83%BD%E5%BA%94%E5%AF%B9%E8%87%B4%E5%91%BD%E9%94%99%E8%AF%AF"><span class="nav-number">4.2.</span> <span class="nav-text">提供panic_handler功能应对致命错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4-main-%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">移除 main 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%86%85%E6%A0%B8%E6%8C%87%E4%BB%A4"><span class="nav-number">4.4.</span> <span class="nav-text">编写内核指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">编程题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">问答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E9%A2%98"><span class="nav-number">5.3.</span> <span class="nav-text">实验题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不摇碧莲"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">不摇碧莲</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不摇碧莲</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
